# RPC_URL=https://rpc.constantine.archway.io:443
# API_URL=https://api.constantine.archway.io
RPC_URL=https://rpc.mainnet.archway.io:443
API_URL=https://api.mainnet.archway.io

# CONTRACT_ADDRESS=archway18yq3r6gcy4m6tsdnw08zn2fdc43q566am9t0hjqlqdnk2zkc5tvqejhv5d
CONTRACT_ADDRESS=archway1w6u8nq7l7k7x8mvsqr88asf7mex2wdmjays0q2y8kq4zx5790rkq32weku

MNEMONIC=
OPENAI_API_KEY=
